WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ServoCtrl 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=79 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                     SDO                                 SDO_type    0 "                                                               *"    0   24    1    0    1    1         
                                    step                                     DINT    0 "                                                               1"    1    4    1   10    0    0 e,0,SDO_

                                  device                               STRING[80]    0 "                                                           'IF8'"    1    9   81    1    0    0         
                       CANopenSDORead8_0                          CANopenSDORead8    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 pDevice                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                    node                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   index                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                subindex                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   error                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               errorinfo                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                   data0                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   data1                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   data2                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   data3                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   data4                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   data5                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   data6                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   data7                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                 datalen                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                             sdo_channel                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                sdo_mode                                     SINT    0 "                                                               0"    2    2    1   10    0    0         
                           sdo_confirmed                                     SINT    0 "                                                               0"    2    2    1   10    0    0         
                                stateman                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                            statusbuffer                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                           pDeviceHandle                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                           strDeviceName                              STRING[256]    0 "                                                              ''"    2    9  257    1    0    0         
                              databuffer                              USINT[0..7]    0 "                                                               *"    2    5    8    0    0    0         
                           databuffer[0]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                           databuffer[1]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                           databuffer[2]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                           databuffer[3]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                           databuffer[4]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                           databuffer[5]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                           databuffer[6]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                           databuffer[7]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                      CANopenSDOWrite8_0                         CANopenSDOWrite8    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 pDevice                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                    node                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   index                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                subindex                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   data0                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   data1                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   data2                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   data3                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   data4                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   data5                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   data6                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   data7                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                 datalen                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   error                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               errorinfo                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                             sdo_channel                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                sdo_mode                                     SINT    0 "                                                               *"    2    2    1   10    0    0         
                           sdo_confirmed                                     SINT    0 "                                                               *"    2    2    1   10    0    0         
                                stateman                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                            statusbuffer                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                           pDeviceHandle                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                           strDeviceName                              STRING[256]    0 "                                                               *"    2    9  257    1    0    0         
                              databuffer                              USINT[0..7]    0 "                                                               *"    2    5    8    0    0    0         
                           databuffer[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           databuffer[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           databuffer[2]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           databuffer[3]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           databuffer[4]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           databuffer[5]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           databuffer[6]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           databuffer[7]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           IOControlWord                                     UINT    3 "                                                               0"    0    6    1   10    1    0         
                            IOStatusWord                                     UINT    1 "                                                               0"    0    6    1   10    1    0         
                          ParamWriteDone                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                   SERVO                               SERVO_type    0 "                                                               *"    0   24    1    0    1    1         
                                    step                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,SERV

                         EnableOperation                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        DisableOperation                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          ActualVelocity                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                      ServoDriveModuleOK                                     BOOL    1 "                                                           FALSE"    0    1    1    2    1    0         
