<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.4.107 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="CAP-NET-C1" Type="FBC.0x29C.57745401" Version="1.153" OrderNumber="CAP-NET-C1">
    <Connection Connector="CAN1" TargetModule="X90CP172_24_00" TargetConnector="IF8" NodeNumber="32" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="p200f_connecttomaster" Value="3" />
    <Parameter ID="p2360_connecttomaster" Value="6" />
    <Parameter ID="p2360_objflags" Value="1" />
    <Parameter ID="p2388_connecttomaster" Value="7" />
    <Parameter ID="p2388_objflags" Value="1" />
    <Parameter ID="pheartbeat_producertime" Value="1000" />
    <Parameter ID="p1003_objflags" Value="1" />
    <Parameter ID="p1003sub0_objflags" Value="1" />
    <Parameter ID="p1005_objflags" Value="1" />
    <Parameter ID="p1010_objflags" Value="1" />
    <Parameter ID="p1010sub1_objflags" Value="1" />
    <Parameter ID="p1011_objflags" Value="1" />
    <Parameter ID="p1011sub1_objflags" Value="1" />
    <Parameter ID="p1012_objflags" Value="1" />
    <Parameter ID="p1014_objflags" Value="1" />
    <Parameter ID="p1018_objflags" Value="1" />
    <Parameter ID="p1029_objflags" Value="1" />
    <Parameter ID="p1029sub1_objflags" Value="1" />
    <Parameter ID="p1200_objflags" Value="1" />
    <Parameter ID="p1200sub0_objflags" Value="1" />
    <Parameter ID="p1f51_objflags" Value="1" />
    <Parameter ID="p1f51sub1_objflags" Value="1" />
    <Parameter ID="p1f56_objflags" Value="1" />
    <Parameter ID="p1f57_objflags" Value="1" />
    <Parameter ID="p2100_parametervalue" Value="6.7" />
    <Parameter ID="p2101_parametervalue" Value="20" />
    <Parameter ID="p2101_objflags" Value="1" />
    <Parameter ID="p2102_parametervalue" Value="3000" />
    <Parameter ID="p2102_objflags" Value="1" />
    <Parameter ID="p2106_parametervalue" Value="7" />
    <Parameter ID="p2106_objflags" Value="1" />
    <Parameter ID="p2109_objflags" Value="1" />
    <Parameter ID="p210a_objflags" Value="1" />
    <Parameter ID="p210b_objflags" Value="1" />
    <Parameter ID="p210c_objflags" Value="1" />
    <Parameter ID="p210d_objflags" Value="1" />
    <Parameter ID="p210e_objflags" Value="1" />
    <Parameter ID="p210f_objflags" Value="1" />
    <Parameter ID="p2110_objflags" Value="1" />
    <Parameter ID="p2111_objflags" Value="1" />
    <Parameter ID="p2112_objflags" Value="1" />
    <Parameter ID="p2113_objflags" Value="1" />
    <Parameter ID="p2114_objflags" Value="1" />
    <Parameter ID="p2120_objflags" Value="1" />
    <Parameter ID="p2121_objflags" Value="1" />
    <Parameter ID="p2122_objflags" Value="1" />
    <Parameter ID="p2123_objflags" Value="1" />
    <Parameter ID="p2124_objflags" Value="1" />
    <Parameter ID="p2125_objflags" Value="1" />
    <Parameter ID="p2126_objflags" Value="1" />
    <Parameter ID="p2127_objflags" Value="1" />
    <Parameter ID="p2128_objflags" Value="1" />
    <Parameter ID="p2129_objflags" Value="1" />
    <Parameter ID="p212b_objflags" Value="1" />
    <Parameter ID="p212c_objflags" Value="1" />
    <Parameter ID="p212d_objflags" Value="1" />
    <Parameter ID="p212e_objflags" Value="1" />
    <Parameter ID="p212f_objflags" Value="1" />
    <Parameter ID="p2130_objflags" Value="1" />
    <Parameter ID="p2131_objflags" Value="1" />
    <Parameter ID="p2134_objflags" Value="1" />
    <Parameter ID="p214f_objflags" Value="1" />
    <Parameter ID="p2150_objflags" Value="1" />
    <Parameter ID="p2151_parametervalue" Value="1" />
    <Parameter ID="p2151_objflags" Value="1" />
    <Parameter ID="p2152_objflags" Value="1" />
    <Parameter ID="p2153_parametervalue" Value="1" />
    <Parameter ID="p2153_objflags" Value="1" />
    <Parameter ID="p2154_objflags" Value="1" />
    <Parameter ID="p2155_parametervalue" Value="5.36" />
    <Parameter ID="p2155_objflags" Value="1" />
    <Parameter ID="p2156_objflags" Value="1" />
    <Parameter ID="p2157_objflags" Value="1" />
    <Parameter ID="p217b_objflags" Value="1" />
    <Parameter ID="p217c_objflags" Value="1" />
    <Parameter ID="p21c0_objflags" Value="1" />
    <Parameter ID="p21c8_objflags" Value="1" />
    <Parameter ID="p21dc_parametervalue" Value="0.015" />
    <Parameter ID="p21e0_parametervalue" Value="1.3" />
    <Parameter ID="p21e8_parametervalue" Value="10" />
    <Parameter ID="p21e8_objflags" Value="1" />
    <Parameter ID="p21f1_objflags" Value="1" />
    <Parameter ID="p21f2_objflags" Value="1" />
    <Parameter ID="p21f3_objflags" Value="1" />
    <Parameter ID="p21f4_objflags" Value="1" />
    <Parameter ID="p21f5_objflags" Value="1" />
    <Parameter ID="p21f6_objflags" Value="1" />
    <Parameter ID="p21f7_objflags" Value="1" />
    <Parameter ID="p22e8_objflags" Value="1" />
    <Parameter ID="p22e9_objflags" Value="1" />
    <Parameter ID="p22ec_objflags" Value="1" />
    <Parameter ID="p22ed_objflags" Value="1" />
    <Parameter ID="p2361_objflags" Value="1" />
    <Parameter ID="p2362_objflags" Value="1" />
    <Parameter ID="p2364_objflags" Value="1" />
    <Parameter ID="p236f_objflags" Value="1" />
    <Parameter ID="p2370_parametervalue" Value="29" />
    <Parameter ID="p2370_objflags" Value="1" />
    <Parameter ID="p2371_objflags" Value="1" />
    <Parameter ID="p2373_objflags" Value="1" />
    <Parameter ID="p2374_objflags" Value="1" />
    <Parameter ID="p2375_parametervalue" Value="18" />
    <Parameter ID="p2375_objflags" Value="1" />
    <Parameter ID="p2376_parametervalue" Value="18" />
    <Parameter ID="p2376_objflags" Value="1" />
    <Parameter ID="p2377_parametervalue" Value="11" />
    <Parameter ID="p2377_objflags" Value="1" />
    <Parameter ID="p2378_objflags" Value="1" />
    <Parameter ID="p2379_objflags" Value="1" />
    <Parameter ID="p237b_objflags" Value="1" />
    <Parameter ID="p237c_objflags" Value="1" />
    <Parameter ID="p237d_objflags" Value="1" />
    <Parameter ID="p237e_objflags" Value="1" />
    <Parameter ID="p237f_objflags" Value="1" />
    <Parameter ID="p2380_objflags" Value="1" />
    <Parameter ID="p2381_objflags" Value="1" />
    <Parameter ID="p2384_objflags" Value="1" />
    <Parameter ID="p2385_objflags" Value="1" />
    <Parameter ID="p2386_objflags" Value="1" />
    <Parameter ID="p2387_objflags" Value="1" />
    <Parameter ID="p2389_objflags" Value="1" />
    <Parameter ID="p238a_objflags" Value="1" />
    <Parameter ID="p238c_objflags" Value="1" />
    <Parameter ID="p238d_objflags" Value="1" />
    <Parameter ID="p238e_objflags" Value="1" />
    <Parameter ID="p2390_objflags" Value="1" />
    <Parameter ID="p2391_objflags" Value="1" />
    <Parameter ID="p2392_objflags" Value="1" />
    <Parameter ID="p2394_objflags" Value="1" />
    <Parameter ID="p2395_objflags" Value="1" />
    <Parameter ID="p2398_objflags" Value="1" />
    <Parameter ID="p2399_objflags" Value="1" />
    <Parameter ID="p2400_objflags" Value="1" />
    <Parameter ID="p2401_objflags" Value="1" />
    <Parameter ID="p2403_objflags" Value="1" />
    <Parameter ID="p2404_objflags" Value="1" />
    <Parameter ID="p2405_objflags" Value="1" />
    <Parameter ID="p2406_objflags" Value="1" />
    <Parameter ID="p2407_objflags" Value="1" />
    <Parameter ID="p2438_objflags" Value="1" />
    <Parameter ID="p2439_objflags" Value="1" />
    <Parameter ID="p243a_objflags" Value="1" />
    <Parameter ID="p243b_objflags" Value="1" />
    <Parameter ID="p243c_objflags" Value="1" />
    <Parameter ID="p2440_objflags" Value="1" />
    <Parameter ID="p2441_objflags" Value="1" />
    <Parameter ID="p2443_objflags" Value="1" />
    <Parameter ID="p2444_objflags" Value="1" />
    <Parameter ID="p2445_objflags" Value="1" />
    <Parameter ID="p2447_objflags" Value="1" />
    <Parameter ID="p2450_objflags" Value="1" />
    <Parameter ID="p2452_objflags" Value="1" />
    <Parameter ID="p2455_objflags" Value="1" />
    <Parameter ID="p2456_objflags" Value="1" />
    <Parameter ID="p2457_objflags" Value="1" />
    <Parameter ID="p24ff_objflags" Value="1" />
    <Parameter ID="p2500_parametervalue" Value="1.5" />
    <Parameter ID="p2500_objflags" Value="1" />
    <Parameter ID="p2501_parametervalue" Value="786" />
    <Parameter ID="p2501_objflags" Value="1" />
    <Parameter ID="p2502_objflags" Value="1" />
    <Parameter ID="p2503_objflags" Value="1" />
    <Parameter ID="p2505_parametervalue" Value="1.5" />
    <Parameter ID="p2505_objflags" Value="1" />
    <Parameter ID="p2506_parametervalue" Value="786" />
    <Parameter ID="p2506_objflags" Value="1" />
    <Parameter ID="p2507_objflags" Value="1" />
    <Parameter ID="p2508_objflags" Value="1" />
    <Parameter ID="p250a_parametervalue" Value="2.15" />
    <Parameter ID="p250b_parametervalue" Value="160.8" />
    <Parameter ID="p250e_parametervalue" Value="14" />
    <Parameter ID="p250f_parametervalue" Value="-14" />
    <Parameter ID="p2510_objflags" Value="1" />
    <Parameter ID="p2511_parametervalue" Value="0.000454" />
    <Parameter ID="p251b_objflags" Value="1" />
    <Parameter ID="p251c_objflags" Value="1" />
    <Parameter ID="p2521_objflags" Value="1" />
    <Parameter ID="p2522_objflags" Value="1" />
    <Parameter ID="p2530_objflags" Value="1" />
    <Parameter ID="p2531_objflags" Value="1" />
    <Parameter ID="p2532_objflags" Value="1" />
    <Parameter ID="p2533_objflags" Value="1" />
    <Parameter ID="p2538_objflags" Value="1" />
    <Parameter ID="p2539_objflags" Value="1" />
    <Parameter ID="p253a_objflags" Value="1" />
    <Parameter ID="p253b_objflags" Value="1" />
    <Parameter ID="p2540_objflags" Value="1" />
    <Parameter ID="p2541_objflags" Value="1" />
    <Parameter ID="p2542_objflags" Value="1" />
    <Parameter ID="p2543_objflags" Value="1" />
    <Parameter ID="p2548_objflags" Value="1" />
    <Parameter ID="p2549_objflags" Value="1" />
    <Parameter ID="p254a_objflags" Value="1" />
    <Parameter ID="p254b_objflags" Value="1" />
    <Parameter ID="p2550_objflags" Value="1" />
    <Parameter ID="p2551_objflags" Value="1" />
    <Parameter ID="p2552_objflags" Value="1" />
    <Parameter ID="p2553_objflags" Value="1" />
    <Parameter ID="p2558_objflags" Value="1" />
    <Parameter ID="p2559_objflags" Value="1" />
    <Parameter ID="p255a_objflags" Value="1" />
    <Parameter ID="p255b_objflags" Value="1" />
    <Parameter ID="p2560_objflags" Value="1" />
    <Parameter ID="p2561_objflags" Value="1" />
    <Parameter ID="p2562_objflags" Value="1" />
    <Parameter ID="p2563_objflags" Value="1" />
    <Parameter ID="p2568_objflags" Value="1" />
    <Parameter ID="p2569_objflags" Value="1" />
    <Parameter ID="p256a_objflags" Value="1" />
    <Parameter ID="p256b_objflags" Value="1" />
    <Parameter ID="p2570_objflags" Value="1" />
    <Parameter ID="p2571_objflags" Value="1" />
    <Parameter ID="p2572_objflags" Value="1" />
    <Parameter ID="p2573_objflags" Value="1" />
    <Parameter ID="p2578_objflags" Value="1" />
    <Parameter ID="p2579_objflags" Value="1" />
    <Parameter ID="p257a_objflags" Value="1" />
    <Parameter ID="p257b_objflags" Value="1" />
    <Parameter ID="p2580_objflags" Value="1" />
    <Parameter ID="p2581_objflags" Value="1" />
    <Parameter ID="p2582_objflags" Value="1" />
    <Parameter ID="p2583_objflags" Value="1" />
    <Parameter ID="p2588_objflags" Value="1" />
    <Parameter ID="p2589_objflags" Value="1" />
    <Parameter ID="p258a_objflags" Value="1" />
    <Parameter ID="p258b_objflags" Value="1" />
    <Parameter ID="p25fc_objflags" Value="1" />
    <Parameter ID="p25fd_objflags" Value="1" />
    <Parameter ID="p25fe_objflags" Value="1" />
    <Parameter ID="p25ff_objflags" Value="1" />
    <Parameter ID="p2603_objflags" Value="1" />
    <Parameter ID="p2604_objflags" Value="1" />
    <Parameter ID="p2608_objflags" Value="1" />
    <Parameter ID="p2609_objflags" Value="1" />
    <Parameter ID="p260a_objflags" Value="1" />
    <Parameter ID="p260b_objflags" Value="1" />
    <Parameter ID="p260f_objflags" Value="1" />
    <Parameter ID="p2610_objflags" Value="1" />
    <Parameter ID="p2611_objflags" Value="1" />
    <Parameter ID="p2612_objflags" Value="1" />
    <Parameter ID="p2613_objflags" Value="1" />
    <Parameter ID="p2614_objflags" Value="1" />
    <Parameter ID="p2615_objflags" Value="1" />
    <Parameter ID="p2616_objflags" Value="1" />
    <Parameter ID="p2617_objflags" Value="1" />
    <Parameter ID="p2619_objflags" Value="1" />
    <Parameter ID="p261a_objflags" Value="1" />
    <Parameter ID="p261b_objflags" Value="1" />
    <Parameter ID="p261d_objflags" Value="1" />
    <Parameter ID="p2620_objflags" Value="1" />
    <Parameter ID="p2621_objflags" Value="1" />
    <Parameter ID="p2624_objflags" Value="1" />
    <Parameter ID="p262b_objflags" Value="1" />
    <Parameter ID="p262f_objflags" Value="1" />
    <Parameter ID="p2630_objflags" Value="1" />
    <Parameter ID="p2631_objflags" Value="1" />
    <Parameter ID="p2632_objflags" Value="1" />
    <Parameter ID="p2633_objflags" Value="1" />
    <Parameter ID="p263b_objflags" Value="1" />
    <Parameter ID="p2641_objflags" Value="1" />
    <Parameter ID="p2643_objflags" Value="1" />
    <Parameter ID="p2644_objflags" Value="1" />
    <Parameter ID="p2645_objflags" Value="1" />
    <Parameter ID="p2646_objflags" Value="1" />
    <Parameter ID="p264e_objflags" Value="1" />
    <Parameter ID="p26db_objflags" Value="1" />
    <Parameter ID="p26dc_objflags" Value="1" />
    <Parameter ID="p26df_objflags" Value="1" />
    <Parameter ID="p26e4_objflags" Value="1" />
    <Parameter ID="p2743_objflags" Value="1" />
    <Parameter ID="p5890_objflags" Value="1" />
    <Parameter ID="p5891_objflags" Value="1" />
    <Parameter ID="p5892_objflags" Value="1" />
    <Parameter ID="p5893_objflags" Value="1" />
    <Parameter ID="p5894_objflags" Value="1" />
    <Parameter ID="p5895_objflags" Value="1" />
    <Parameter ID="p5896_objflags" Value="1" />
    <Parameter ID="p5897_objflags" Value="1" />
    <Parameter ID="p5898_objflags" Value="1" />
    <Parameter ID="p5899_objflags" Value="1" />
    <Parameter ID="p589a_objflags" Value="1" />
    <Parameter ID="p589b_objflags" Value="1" />
    <Parameter ID="p589c_objflags" Value="1" />
    <Parameter ID="p589d_objflags" Value="1" />
    <Parameter ID="p589e_objflags" Value="1" />
    <Parameter ID="p589f_objflags" Value="1" />
    <Parameter ID="p58a1_objflags" Value="1" />
    <Parameter ID="p58a2_objflags" Value="1" />
    <Parameter ID="p58a3_objflags" Value="1" />
    <Parameter ID="p58a4_objflags" Value="1" />
    <Parameter ID="p58aa_objflags" Value="1" />
    <Parameter ID="p58b4_objflags" Value="1" />
    <Parameter ID="p58bc_objflags" Value="1" />
    <Parameter ID="p58bd_objflags" Value="1" />
    <Parameter ID="p58c0_objflags" Value="1" />
    <Parameter ID="p58c1_objflags" Value="1" />
    <Parameter ID="p58c2_objflags" Value="1" />
    <Parameter ID="p58c3_objflags" Value="1" />
    <Parameter ID="p58c4_objflags" Value="1" />
    <Parameter ID="p58c5_objflags" Value="1" />
    <Parameter ID="p58c7_objflags" Value="1" />
    <Parameter ID="p58d0_objflags" Value="1" />
    <Parameter ID="p58d1_objflags" Value="1" />
    <Parameter ID="p58d2_objflags" Value="1" />
    <Parameter ID="p58d3_objflags" Value="1" />
    <Parameter ID="p58d4_objflags" Value="1" />
    <Parameter ID="p58d5_objflags" Value="1" />
    <Parameter ID="p58d6_objflags" Value="1" />
    <Parameter ID="p58d7_objflags" Value="1" />
    <Parameter ID="p58d8_objflags" Value="1" />
    <Parameter ID="p58da_objflags" Value="1" />
    <Parameter ID="p58db_objflags" Value="1" />
    <Parameter ID="p58dc_objflags" Value="1" />
    <Parameter ID="p58dd_objflags" Value="1" />
    <Parameter ID="p58de_objflags" Value="1" />
    <Parameter ID="p58df_objflags" Value="1" />
    <Parameter ID="p58e3_objflags" Value="1" />
    <Parameter ID="p58e8_objflags" Value="1" />
    <Parameter ID="p58ea_objflags" Value="1" />
    <Parameter ID="p58eb_objflags" Value="1" />
    <Parameter ID="p58f0_objflags" Value="1" />
    <Parameter ID="p58f1_objflags" Value="1" />
    <Parameter ID="p58f3_objflags" Value="1" />
    <Parameter ID="p58f4_objflags" Value="1" />
    <Parameter ID="p58f5_objflags" Value="1" />
    <Parameter ID="p58f7_objflags" Value="1" />
    <Parameter ID="p5e4b_objflags" Value="1" />
    <Parameter ID="p5e4e_objflags" Value="1" />
    <Parameter ID="p5edb_objflags" Value="1" />
    <Parameter ID="p5edc_objflags" Value="1" />
    <Parameter ID="p5ede_objflags" Value="1" />
    <Parameter ID="p5edf_objflags" Value="1" />
    <Parameter ID="p5ee4_objflags" Value="1" />
    <Parameter ID="p6007_objflags" Value="1" />
    <Parameter ID="p605a_objflags" Value="1" />
    <Parameter ID="p605d_objflags" Value="1" />
    <Parameter ID="p6076_objflags" Value="1" />
    <Parameter ID="p607b_objflags" Value="1" />
    <Parameter ID="p607d_objflags" Value="1" />
    <Parameter ID="p6098_objflags" Value="1" />
    <Parameter ID="p6099_objflags" Value="1" />
    <Parameter ID="p60c2_objflags" Value="1" />
  </Module>
  <Module Name="X90CP172_24_00" Type="X90CP172.24-00" Version="1.4.6.0">
    <Module Name="X1a" Type="X1" Virtual="true" Version="1.4.6.0">
      <Connection Connector="SL" TargetModule="X90CP172_24_00" TargetConnector="X1" />
    </Module>
    <Connection Connector="X1" TargetModule="X1a" TargetConnector="SL" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF8">
      <Parameter ID="Baudrate" Value="250000" />
      <Parameter ID="ActivateCANIO" Value="0" />
      <Parameter ID="ActivateCanOpen" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Bridge_RUC_Motor_Config1" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
  </Module>
</Hardware>