<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.4.107 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="CAP-NET-C4" Type="FBC.0x29C.57745404" Version="1.153" OrderNumber="CAP-NET-C4">
    <Connection Connector="CAN1" TargetModule="X90CP172_24_00" TargetConnector="IF8" NodeNumber="32" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="p200f_connecttomaster" Value="3" />
    <Parameter ID="p2014_parametervalue" Value="3" />
    <Parameter ID="p6060_parametervalue" Value="0" />
    <Parameter ID="pheartbeat_producertime" Value="1000" />
    <Parameter ID="p1003_objflags" Value="1" />
    <Parameter ID="p1003sub0_objflags" Value="1" />
    <Parameter ID="p1005_objflags" Value="1" />
    <Parameter ID="p1010_objflags" Value="1" />
    <Parameter ID="p1010sub1_objflags" Value="1" />
    <Parameter ID="p1011_objflags" Value="1" />
    <Parameter ID="p1011sub1_objflags" Value="1" />
    <Parameter ID="p1012_objflags" Value="1" />
    <Parameter ID="p1014_objflags" Value="1" />
    <Parameter ID="p1018_objflags" Value="1" />
    <Parameter ID="p1029_objflags" Value="1" />
    <Parameter ID="p1029sub1_objflags" Value="1" />
    <Parameter ID="p1200_objflags" Value="1" />
    <Parameter ID="p1200sub0_objflags" Value="1" />
    <Parameter ID="p1f51_objflags" Value="1" />
    <Parameter ID="p1f51sub1_objflags" Value="1" />
    <Parameter ID="p1f56_objflags" Value="1" />
    <Parameter ID="p1f57_objflags" Value="1" />
    <Parameter ID="p6007_objflags" Value="1" />
    <Parameter ID="p605a_objflags" Value="1" />
    <Parameter ID="p605d_objflags" Value="1" />
    <Parameter ID="p6076_objflags" Value="1" />
    <Parameter ID="p607b_objflags" Value="1" />
    <Parameter ID="p607d_objflags" Value="1" />
    <Parameter ID="p6098_objflags" Value="1" />
    <Parameter ID="p6099_objflags" Value="1" />
  </Module>
  <Module Name="X90CP172_24_00" Type="X90CP172.24-00" Version="1.4.6.0">
    <Module Name="X1a" Type="X1" Virtual="true" Version="1.4.6.0">
      <Connection Connector="SL" TargetModule="X90CP172_24_00" TargetConnector="X1" />
    </Module>
    <Connection Connector="X1" TargetModule="X1a" TargetConnector="SL" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF8">
      <Parameter ID="Baudrate" Value="250000" />
      <Parameter ID="ActivateCANIO" Value="0" />
      <Parameter ID="ActivateCanOpen" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Bridge_RUC_Motor_Config1" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
  </Module>
</Hardware>