<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="ServoCtrl"
      Disable="false"
      Source="ServoCtrl"
      Language="ANSIC">
      <File
        Path="C:\projects\Bridge_RUC_Motor\Bridge_RUC_Motor\Logical\ServoCtrl\Types.typ" />
      <File
        Path="C:\projects\Bridge_RUC_Motor\Bridge_RUC_Motor\Logical\ServoCtrl\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>