<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\projects\Bridge_RUC_Motor\Bridge_RUC_Motor\Logical\"
  TempDirectory="C:\projects\Bridge_RUC_Motor\Bridge_RUC_Motor\Temp\"
  AutomationStudioVersion="4.12.4.107 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />